# nginx server that route the request to client or server(api)
# set a upstream called client(it is the client side)
upstream client {
    # which has host:port on client:3000, host name is defined in docker-compose's services
    server client:3000;
}

# set a upstream called api(it is the server side)
upstream api {
    # which has host:port on api:3000, host name is defined in docker-compose's services
    server api:5000;
}

# setup our nginx server
server {
    listen 80;

    # specify routing
    # for /
    location / {
        proxy_pass http://client;
    }

    # for /api
    location /api {
        # rewrite our route from /api/someurl to /someurl , then break(do not apply other rewrite rules)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # set connection for react-app websocket
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}